# MagicTower-Reborn

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zoup/android/magictower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zoup/android/magictower/: Const.java  Control.java  GameApplication.java  GameMap.java  GameSurfaceView.java  Hero.java  ImageFactory.java  MainActivity.java  Map.java  MoveEvent.java  RxBus.java
app/src/main/java/com/zoup/android/magictower/bean/: MoveEvent.java  UpDownStairsEvent.java
app/src/main/java/com/zoup/android/magictower/common/: ConstUtil.java  ImageFactory.java  ScreenUtils.java
app/src/main/java/com/zoup/android/magictower/common/rx/: RxBus.java  RxDisposables.java
app/src/main/java/com/zoup/android/magictower/database/: EnemyData.java  HeroInfo.java  MapData.java  MapInfo.java  Student.java
app/src/main/java/com/zoup/android/magictower/element/: Control.java  Door.java  Element.java  Enemy.java  Hero.java  Info.java  Item.java  ItemFactory.java  Map.java  NPC.java  Stair.java
app/src/main/java/com/zoup/android/magictower/ui/: DMessageView.java  GameInfoFragment.java  GameSurfaceView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_game_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zoup/android/magictower/: ExampleUnitTest.java
