<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/hero_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/floor_text"
            style="@style/game_info_text_style"
            android:text="第一层" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/life_text"
            style="@style/game_info_middle_text_style"
            android:text="生命  1000" />

        <TextView
            android:id="@+id/attack_text"
            style="@style/game_info_middle_text_style"
            android:text="生命  1000" />

        <TextView
            android:id="@+id/defence_text"
            style="@style/game_info_middle_text_style"
            android:text="生命  1000" />

        <TextView
            android:id="@+id/gold_text"
            style="@style/game_info_middle_text_style"
            android:text="生命  1000" />

        <TextView
            android:id="@+id/experience_text"
            style="@style/game_info_middle_text_style"
            android:text="生命  1000" />

        <TextView
            android:id="@+id/red_key_text"
            style="@style/game_info_middle_text_style"
            android:text="生命  1000"/>

        <TextView
            android:id="@+id/blue_key_text"
            style="@style/game_info_middle_text_style"
            android:text="生命  1000"/>

        <TextView
            android:id="@+id/yellow_key_text"
            style="@style/game_info_middle_text_style"
            android:text="生命  1000"/>

    </LinearLayout>

</LinearLayout>